<project name="Griddle" default="dist" basedir=".">
	<target name="dist">
		<delete dir="build"/>
		<mkdir dir="build"/>

		<antcall target="compile"/>

		<jar destfile="build/twodeegrid.jar">
			<fileset dir="bin">
				<exclude name="twodeegrid/examples/**/*"/>
				<exclude name="twodeegrid/test/**/*"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
		            value="twodeegrid.examples.HelloGrid"/>
			</manifest>
		</jar>
		<delete dir="build/bin"/>

		<mkdir dir="build/doc"/>
		<copy file="doc/ReadMe_DE.html" todir="build/doc"/>
		<copy file="doc/ReadMe_EN.html" todir="build/doc"/>
		<copy file="doc/pandoc.css" todir="build/doc"/>

		<copy todir="build/doc/pic">
			<fileset dir="doc/pic"/>
		</copy>

		<zip destfile="dist/TwoDeeGrid.zip">
			<fileset dir="build"/>
		</zip>

		<!--		<antcall target="doc"/> -->
	</target>

	<target name="compile">
		<mkdir dir="build/bin"/>
		<javac srcdir="src"
		         destdir="build/bin"
				 includeAntRuntime="false"
		         source="1.5"
		         target="1.5"  />

		<!--		<javac srcdir="test"
		         destdir="dist/bin"
			 includeAntRuntime="false"
				source="1.5"
		         target="1.5"  /> -->
	</target>

	<!--	<target name="doc">
		<delete dir="dist/doc"/>
		  <javadoc packagenames="twodeegrid.*"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="dist/doc"
		           version="true"
		           use="false"
		  		   author="false"
		           windowtitle="TwoDeeGrid API Documentation">
		  	
		    <doctitle><![CDATA[<h1>TwoDeeGrid API Documentation</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2012 Philip Graf. All Rights Reserved.</i>]]></bottom>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  </javadoc>
	</target>
-->
</project>