<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" />
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<h1 id="twodeegrid">TwoDeeGrid</h1>
<p>A playground for learning Java.</p>
<h2 id="what-is-twodeegrid">What is TwoDeeGrid?</h2>
<p>The <code>TwoDeeGrid</code> is a graphical environment for experimenting in Java. It consists of a Grid of square coloured cells that can be altered programmatically.</p>
<div class="figure">
<img src="pic/Hello.png" /><p class="caption"></p>
</div>
<p>It has the following main features:</p>
<ul>
<li>Creating grids of arbitrary size</li>
<li>Colouring the cells in different ways</li>
<li>Input from keyboard and mouse</li>
<li>Waiting time spans</li>
</ul>
<p><strong>Learn more:</strong> <a href="ReadMe_EN.html">Instructions in English</a> - <a href="ReadMe_DE.html">Anleitung auf Deutsch</a></p>
</body>
</html>
